[defaults]
fact_caching = jsonfile
fact_caching_connection = ./tmp/ansible-facts/
fact_caching_timeout = 86400
gathering = smart
host_key_checking = False
hash_behaviour = merge
inventory  = ./inventory
library=./modules/
retry_files_enabled = False
roles_path=./roles
