---
  - hosts: [server]
    handlers:
      - name: Restart nginx
        command: docker restart nginx
    vars:
    tasks:
      - name: Prepare directories for shared folders
        file:
          path: "{{item}}"
          state: directory
        with_items:
          - "{{dir}}/mnt/etc/nginx/conf.d"
          - "{{dir}}/mnt/etc/nginx/ssl"
          - "{{dir}}/mnt/var/log/nginx"
          - "{{dir}}/mnt/var/www/html"

      - name: Check dhparam key
        stat:
          path: "{{dir}}/mnt/etc/nginx/ssl/dhparam.pem"
        register: dhparam

      - name: Diffie-Hellman parameter for DHE ciphersuites
        shell: "openssl dhparam -out {{dir}}/mnt/etc/nginx/ssl/dhparam.pem 2048"
        when: dhparam.stat.exists == false

      - name: Setup nginx configs
        register: config
        template:
          src: "templates/etc/nginx/{{item}}"
          dest: "{{dir}}/mnt/etc/nginx/{{item}}"
        with_items:
          - conf.d/htpasswd
          - conf.d/restricted
          - nginx.conf
        notify:
          - Restart nginx

      - name: Run nginx server
        register: nginx
        docker_container:
          image: "nginx:alpine"
          name: "nginx"
          pull: yes
          state: started
          user: root
          ports:
            - "{{container.ports.https}}:443"
            - "{{container.ports.http}}:80"
          volumes:
            - "{{dir}}/mnt/etc/nginx/conf.d:/etc/nginx/conf.d:ro"
            - "{{dir}}/mnt/etc/nginx/nginx.conf:/etc/nginx/nginx.conf:ro"
            - "{{dir}}/mnt/etc/nginx/ssl:/etc/nginx/ssl:ro"
            - "{{dir}}/mnt/var/log/nginx:/var/log/nginx"
            - "{{dir}}/mnt/var/www/html:/var/www/html"
            - /etc/letsencrypt:/etc/letsencrypt:ro

      - meta: flush_handlers
